<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Modules accessibles du Pôle internet de la DILA</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width" />
        
        <link rel="stylesheet" href="_src/style.css" media="all" />
    </head>
    <body>
        <div id="page">

        <header>
            <div role="banner">
                <h1>Composants HTML/CSS/js + ARIA conformes au RGAA3</h1>
            </div>
        </header>

        <main role="main">
            <h2>Démo et sources des modules</h2>

            <div class="focus">
                <p>Ces composants ont pour vocation de pouvoir être réutilisés, les démos sont fonctionnelles séparément, les deux seuls fichiers partagés sont style.css et jquery-min.js (jQuery v1.11.1).</p>
            </div>
            
            <h3>Liste des composants disponibles</h3>
            <ul>
                <li><a href="collapse/">Collapse</a>. Modèle pour montrer/cacher des zones. Au contraire d’un accordéon, une zone dépliée le reste, sauf si on la referme volontairement. Si javascript est désactivé, rien n'est caché et la page s'affiche normalement.</p></li>
                <li><a href="dialog-modal/">Modale dialog</a>. Modèle pour afficher une fenêtre modale au-dessus du contenu de la page. Si javascript est désactivé, la page s'affiche dans l'ordre du flux, contenu de la modale inclus. Les liens conduisent vers les contenus.</p></li>
            </ul>
        </main>

        <footer role="contentinfo">
            <p>Les sources des modules sont <a href="https://bitbucket.org/pidila/capidila/overview">déposés sur Bitbucket</a> sous <a href="../../LICENCE">licence MIT</a>.</p>
        </footer>
        </div>
        <!-- chargement des js -->
        <script type="text/javascript" src="_src/jquery-1.11.2.min"></script>
        <![if gte IE 7]><!-- script incompatible avec ie < 7 ? à tester -->
            <script type="text/javascript" src="_src/collapse.js"></script>
        <![endif]>
    </body>
</html>