<!doctype html>
<html lang="fr">
    <head>
        <title>Démo dialog-modal</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width" />

        <link rel="stylesheet" href="../_src/normalize.css" media="all" />
        <link rel="stylesheet" href="../_src/style.css" media="all" />
        <link rel="stylesheet" href="dialog-modal.css" media="all" />
    </head>
    <body>
        <div id="page">
        <header>
            <div role="banner">
                <h1>Composants accessibles du Pôle internet de la DILA</h1>
            </div>
            <p><a class="link-to-modal" href="#login" id="login-trigger">Mon compte</a></p>
        </header>

        <main role="main">
            <h2>Popin / dialog-modal</h2>

            <div class="focus">
                <p><strong>Dialog-modal.</strong> Modèle pour afficher une fenêtre modale au-dessus du contenu de la page.</p>
                <p>Si javascript est désactivé, la page s'affiche dans l'ordre du flux, contenu de la modale inclus. Les liens conduisent vers les contenus.</p>
                <p>Ce module se conforme aux recommandations WCAG du <a href="http://www.w3.org/TR/wai-aria-practices/#dialog_modal">design pattern dialog</a>.</p>
            </div>

            <h3>Démo</h3>
            <p><a class="link-to-modal hidden-if-nojs" href="#exemple" id="exemple-trigger">Une modale et son code html originel</a> <a class="link-to-modal hidden-if-nojs" href="#afterjs" id="afterjs-trigger">Son code produit après traitement js</a></p>
            <p>Le bouton «Mon compte» en haut à droite de cette page et le lien «En savoir plus sur le script» s'ouvrent également en modales.</p>

            <h3 class="expander">Code html/css/js nécessaire</h3>
            <div class="to_expand">
                <h4>HTML</h4>
                <ul>
                    <li>Le lien <code>&lt;a&gt;</code> vers la modale doit avoir les attributs&nbsp;:
                        <ul>
                            <li>pour transformation en bouton (préférable)&nbsp;: <code>class="link-to-modal"</code>&nbsp;;</li>
                            <li>ou maintien sous forme de lien&nbsp;: <code>class="modal-trigger"</code>&nbsp;;</li>
                            <li>+ class <code>hidden-if-nojs</code> si on souhaite ne pas les afficher quand js n'est pas activé&nbsp;;</li>
                            <li><code>href="#idmodale"</code> (id de la modale correspondante)&nbsp;;</li>
                            <li><code>id="idmodale-trigger"</code> (id de la modale correspondante + '-trigger')&nbsp;;</li>
                        </ul>
                    </li>
                    <li>La modale doit avoir les attributs&nbsp;:
                        <ul>
                            <li><code>id="idmodale"</code> (chaque modale doit avoir une id propre) et <code>class="modal"</code>.</li>
                            <li>Sur son titre: <code>id="idmodale-title"</code></li>
                        </ul>
                    </li>
                </ul>

                <div id="exemple" class="modal">
                    <h5 id="exemple-title">Code html pour une modale</h5>
                    <pre><code>
    &lt;!-- lien d'appel (affiché seulement si js) --&gt;
    &lt;a id="exemple-trigger" class="link-to-modale hidden-if-nojs" href="#exemple"&gt;Une modale et son code html&lt;/a&gt;


    &lt;!-- modale --&gt;
    &lt;div id="exemple" class="modal"&gt;
        &lt;h4 id="ma_modale-title"&gt;Titre de la modale&lt;/h4&gt;

        [contenu proprement dit de la modale]

    &lt;/div&gt;
                    </code></pre>
                </div>

                <h4>Javascript</h4>
                <p>Démo testée avec jQuery v. 1.11.1 Script additionnel&nbsp;: <i>modale.js</i> (<a class="modal-trigger hidden-if-nojs" href="#script-desc" id="script-desc-trigger">en savoir plus sur le script</a>).</p>

                <div id="script-desc" class="modal">
                    <h5 id="script-desc-title">Ce que fait le script :</h5>
                    <ul>
                        <li>masque toutes les modales</li>
                        <li>supprime la <code>class="hidden-if-nojs"</code> sur les éléments qui la portent</li>
                        <li>convertit les liens <code>class="link-to-modal"</code> en boutons&nbsp;;</li>
                        <li>restreint le focus dans la modale et le remet sur le déclencheur ensuite&nbsp;;</li>
                        <li>autorise la fermeture par la touche Echap et par un bouton Annuler s'il existe&nbsp;;</li>
                        <li>ajoute les attributs ARIA nécessaires&nbsp;;</li>
                        <li>modifie le DOM de la façon suivante&nbsp;:
                            <ul>
                                <li>enveloppe la modale dans une <code>&lt;div id="modale-overlay"&gt;</code> pour griser le fond de page&nbsp;;</li>
                                <li>ajoute un bouton de fermeture de la modale à la fin de son contenu <code>&lt;button class="modal-closer"&gt;</code>&nbsp;;</li>
                                <li>place le titre de la modale dans un tag <code>&lt;h1&gt;</code>&nbsp;;</li>
                            </ul>
                        <li>ajoute les attributs suivants&nbsp;:
                            <ul>
                                <li><code>class="modal-trigger"</code> et <code>id="idmodale-trigger"</code> sur les boutons déclencheurs&nbsp;;</li>
                                <li><code>class="has-open-modal"</code> sur le body quand une modale est ouverte&nbsp;;</li>
                                <li><code>class="modal-is-open"</code> sur les modales ouvertes&nbsp;;</li>
                                <li><code>class="modal-title"</code> sur les titres de modales&nbsp;;</li>
                            </ul>
                        </li>
                    </ul>
                    <p><a href="modale.js">Voir le script entier</a>.</p>
                </div>

                <h4>CSS</h4>
                <p>Les styles nécessaires sont dans le fichier <i>modale.css</i>.</p>
            </div>

            <h3 class="expander">Accessibilité</h3>
            <div class="to_expand">
                <p>Respect des spec WCAG (exigence RGAA 3, test 7.1.3) :</p>
                <ul>
                    <li>Les modales et la #page ont un attribut dynamique <code>aria-hidden="true|false"</code> selon qu'elles doivenet être cachées ou montrées.</li>
                    <li>Les modales ont un <code>role="dialog"</code>.</li>
                    <li>Les déclencheurs et les titres de modale sont reliés par les attributs <code>labelledby</code> et l’id du titre de la modale correspondante.</li>
                    <li>Sortie par bouton de fermeture, touche Escape et bouton Annuler (en cas de formulaire).</li>
                    <li>Gestion du focus (focus sur le premier élément apter à le recevoir dans la modale à l'ouverture, maintien dans la modale ouverte, retour sur le déclencheur à la fermeture).</li>
                </ul>

                <div id="afterjs" class="modal">
                    <h5 id="afterjs-title">Code html d'une modale après traitement javascript</h5>
                    <pre><code>
    &lt;!-- lien d'appel (affiché seulement si js) --&gt;
    &lt;button class="modal-trigger" id="afterjs-trigger"&gt;Son code produit après traitement js&lt;/button&gt;

    &lt;!-- modale --&gt;
    &lt;div class="modal-overlay"&gt;
        &lt;div class="modal modal-is-open" id="afterjs" role="dialog" aria-labelledby="afterjs-title"&gt;
            &lt;h1 id="afterjs-title" class="modal-title"&gt;Code html pour une modale&lt;/h1&gt;

            [contenu proprement dit de la modale]

            &lt;button aria-label="fermer cette fenêtre" class="modal-closer" tabindex="0"&gt;&lt;span role="presentation"&gt;×&lt;/span&gt;&lt;/button&gt;
        &lt;/div&gt;
    &lt;/div&gt;
                    </code></pre>
                </div>            
            </div>
            
            <h3 class="expander">Crédits et références</h3>
            <div class="to_expand">
                <ul>
                    <li><a href="http://www.w3.org/TR/wai-aria-practices/#dialog_modal">WAI Aria Practices : dialog modal</a>.</li>
                    <li><a href="http://accessibility.oit.ncsu.edu/blog/2014/01/02/incredible-accessible-modal-window-version-2/">The Incredible accessible modal window</a>, par Greg Kraus.</li>
                    <li><a href="http://www.smashingmagazine.com/2014/09/15/making-modal-windows-better-for-everyone/">Making modal windows better for everyone</a>, par Scott O'Hara.</li>
                </ul>
            </div>
        </main>

        <footer role="contentinfo">
            <p>Les sources de ce module sont <a href="https://bitbucket.org/pidila/capidila/overview">déposés sur Bitbucket</a> sous <a href="../../LICENCE">licence MIT</a>.</p>
        </footer>
        <div id="login" class="modal">
            <h4 id="login-title">Mon compte Bitbucket</h4>
            <form action="#" method="post">
                <p><label for="user_id">Identifiant</label> <input type="text" id="user_id" /></p>
                <p><label for="user_password">Mot de passe</label> <input type="password" id="user_password" /></p>
                <div class="buttons-line"><p><button class="cancel">Annuler</button> <button type="submit">Me connecter</button></p></div>
            </form>
            <p><a href="page-rescue-password">J'ai perdu mon mot de passe</a></p>
        </div>
        </div>
        <!-- chargement des js -->
        <script type="text/javascript" src="../_src/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="../_src/collapse.js"></script>
        <script type="text/javascript" src="dialog-modal.js"></script>
    </body>
</html>