<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Démo collapse</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width" />
        
        <link rel="stylesheet" href="../_src/normalize.css" media="all" />
        <link rel="stylesheet" href="../_src/style.css" media="all" />
    </head>
    <body>
        <div id="page">

        <header>
            <div role="banner">
                <h1>Composants HTML/CSS/js + ARIA réutilisables</h1>
            </div>
        </header>

        <main role="main">
            <h2>Plier/déplier des contenus</h2>

            <div class="focus">
                <p><strong>Collapse.</strong> Modèle pour montrer/cacher des zones. Au contraire d’un accordéon, une zone dépliée le reste, sauf si on la referme volontairement.</p>
                <p>Si javascript est désactivé, rien n'est caché et la page s'affiche normalement.</p>
            </div>

            <h3>Démo</h3>
            <p>La présente page :-) Toutes les autres démos de ce site l'utilisent aussi.</p>

            <h3 class="expander">Code html/css nécessaire</h3>

            <div class="to_expand">
                <h4>HTML</h4>
                <ul>
                    <li>Les éléments déclencheurs doivent porter la class <code>expander</code>.</li>
                    <li>Les éléments à plier/replier doivent porter la class <code>to_expand</code>.</li>
                </ul>
                <h4>Javascript</h4>
                <p>Démo testée avec jQuery v. 1.11. Script additionnel&nbsp;: <i>collapse.js</i>.</p>
                <p>Remarque 1. Comme la page s'affiche normalement si javascript est désactivé, il est superflu de mettre le déclencheur en lien ou bouton dans la source HTML. La transformation en bouton se fait via le script javascript. Une classe supplémentaire est ajoutée aux boutons (<code>collapse-trigger</code>) pour permettre de leur appliquer des styles particuliers.</p>
                <p>Remarque 2. Dans cet exemple, les éléments sont affichés/masqués en javascript via la fonction <code>hide()</code> au chargement de la page puis <code>slideUp() / slideDown()</code>. On peut bien sûr modifier ces effets ou appliquer des règles CSS à la place.</p>
                <h4>CSS</h4>
                <p>L’information de la fonction d'élément déclencheur étant fournie par les attributs ARIA (aria-controls/id), on peut se contenter, comme ici, de l'illustrer visuellement uniquement par CSS.</p>
                <p>Les règles CSS du fichier <i>collapse.css</i> n'ont ici qu’un rôle décoratif, hormis <code>[aria-hidden="true"] {display: none}.</code> Il est recommandé d'ajouter cette règle une fois pour toutes dans la feuille de style, elle sera valable pour tous les modules.</p>

            </div>

            <h3 class="expander">Accessibilité</h3>
            <div class="to_expand">
                <p>Plusieurs attributs ARIA sont dynamiqument ajoutés via javascript.</p>
                <ul>
                    <li>Les éléments déclencheurs et ceux à masquer/démasquer sont appariés via un «&nbsp;compteur&nbsp;» (attribut ARIA <code>aria-controls="controlled-xxx"</code> et <code>id="controlled-xxx"</code> pour l'élément visé).</li>
                    <li>Les éléments déclencheurs ont un attribut <code>aria-expanded="false|true"</code> en fonction de l’état de visibilité de la boîte qu'ils contrôlent&nbsp;</li>
                    <li>Les blocs cachés sont accompagnés de l'attribut <code>aria-hidden="true"</code>.</li>
                </ul>
            </div>

            <h3 class="expander">Crédits et références</h3>
            <div class="to_expand">
                <ul>
                    <li><a href="http://www.marcozehe.de/2010/02/10/easy-aria-tip-5-aria-expanded-and-aria-controls/">Easy ARIA, tip #5: aria-expanded and aria-controls</a>, par Marco Zehe.</li>
                    <li><a href="http://heydonworks.com/practical_aria_examples/#progressive-collapsibles">ARIA Examples</a>, par Heydon Pickering.</li>
                    <li><a href="https://github.com/nico3333fr/jquery-accessible-hide-show-aria">jQuery accessible hide/show Aria</a>, par Nicolas Hoffmann.</li>
                </ul>
            </div>
        </main>

        <footer role="contentinfo">
            <p>Les sources de ce module sont <a href="https://bitbucket.org/pidila/capidila/overview">déposés sur Bitbucket</a> sous <a href="../../LICENCE">licence MIT</a>.</p>
        </footer>
        </div>
        <!-- chargement des js -->
        <script type="text/javascript" src="../_src/jquery-1.11.2.min.js"></script>
        <![if gte IE 7]><!-- script incompatible avec ie < 7 (à vérifier) -->
            <script type="text/javascript" src="collapse.js"></script>
        <![endif]>
    </body>
</html>